{
  "name": "pixel.static",
  "version": "2.0.0",
  "description": "Static layout for ngraph.pixel",
  "main": "index.js",
  "scripts": {
    "start": "browserify demo/index.js > demo/bundle.js"
  },
  "keywords": [
    "ngraph.pixel",
    "layout",
    "static"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/pixel.static"
  },
  "devDependencies": {
    "ngraph.graph": "0.0.12",
    "ngraph.pixel": "^2.0.0"
  }
}
